
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.ParseException;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Arul
 */
public class RoundOf50 {

    public static void main(String args[]) throws ParseException, ClassNotFoundException, SQLException{
//        double value = 449;
//        double a = value / 50;
//          double result =  Math.round(value / 50);
//          //////System.out.println("a= " + a);
//          //////System.out.println("result = " + result);
//          if (value > 0 && result == 0) {
//            result = 1;
//              //////System.out.println("result = " + result);
//          }
//          result = result * 50;
//          //////System.out.println("result = " + result);


//        int j = 50;
//        int k = 0;
//        int a = 0;
//        int totExp = 0;
//        int totExp1 = 500;
//        int totExp2 = 0;
//        k = totExp1 %j;
//        //////System.out.println("k = " + k);
//        if(k < 50 && k > 0){
//            a = 50-k;
//        //////System.out.println("a = " + a);
//            totExp = totExp1+a;
//        //////System.out.println("totExp1 = " + totExp1);
//        }else if (k == 0) {
//            totExp = totExp1;
//        }else {
//            totExp = totExp2;
//        }
//
//        //////System.out.println("totExp = " + totExp);
//
        Connection con = null;
        Statement statement = null;
        String url = "jdbc:mysql://localhost:3306/";
        String dbName = "throttlebaxi";
        String driverName = "com.mysql.jdbc.Driver";
        String userName = "root";
        String password = "admin";
        Class.forName(driverName);
        con = DriverManager.getConnection(url + dbName, userName, password);
        statement = con.createStatement();
        // for  c-01012 
     //   String uniqueids[] = {"69198","69199","69200","69201","69202","69203","69204","69205","69206","69207","69208","69209","69210","69211","69212","69213","69214","69215","69216","69217","69218","69219","69220","69221","69222","69223","69224","69225","69226","69227","69228","69229","69230","69231","69232","69233","69234","69235","69236","69237","69238","69239","69240","69241","69242","69243","69244","69245","69246","69247","69248","69249","69250","69251","69252","69253","69254","69255","69256","69257","69258","69259","69260","69261","69262","69263","69264","69265","69266","69267","69268","69269","69270","69271","69272","69273","69274","69275","69276","69277","69278","69279","69280","69281","69282","70362","70363","70364","70365","70366","70367","70368","70369","70370","70371"};
      //  String containerNos[] ={"BLIU7998657","BLIU7997270","BLIU7995940","BLIU7997727","BLIU7996470","BLIU7996443","BLIU7996952","BLIU7999870","BLIU7996320","BLIU7995832","BLIU7999308","BLIU7999268","BLIU7997368","BLIU7996232","BLIU7999972","BLIU7996757","MSKU3320786","MSKU2924457","IPXU3704169","TCKU1803353","TCKU3512450","MSKU2224160","PONU0342040","MSKU3404629","MSKU3611945","MSKU3487500","PONU2069399","MSKU2745370","PONU2003642","BLIU7999606","BLIU7999904","BLIU7997959","BLIU7997049","BLIU7996119","BLIU7999355","BLIU7996973","BLIU7998997","BLIU7998385","MSKU7786833","PONU0645746","MSKU7917553","MSKU4494864","PONU0136712","PONU0293901","MSKU2574472","MSKU7749948","MSKU7358748","CAXU6555838","MSKU5700131","MSKU3709567","MSKU3837866","MSKU2438497","TCLU2297853","TEMU3879732","MRKU8792675","MSKU2594695","MSKU2922338","MSKU7086721","ILCU5251374","ILCU5050256","TGHU2808211","CAIU2269006","MRKU9223565","CLHU3334889","MRKU0166678","ILCU5255641","TGHU0524330","WHLU2605270","MRKU7937481","MSKU7231427","MSKU3321062","MSKU5469613","MSKU7289518","MSKU4226619","CAIU2433845","MSKU7743364","TCKU2852590","MSKU3004134","MSKU3568350","MSKU5790536","JWWU5092634","ILCU5117750","ILCU5103675","JWWU5092526","ILCU5109919","JWWU5092233","ILCU5128523","MSKU5660424","ILCU5102581","MSKU3761360","MRKU9624906","MRKU7040360","MRKU6910697","ILCU5220178","ILCU5232630"};
        //for CO/18-19/01003
        String uniqueids[] = {"68491","68492","68493","68494","68495","68496","68497","68498","68499","68500","68501","68502","68503","68504","68505","68506","68507","68508","68509","68510","68511","68512","68513","68514","68515","68516","68517","68518","68519","68520","68521","68522","68523","68524","68525","68526","68527","68528","68529","68530","68531","68532","68533","68534","68535","68536","68537","68538","68539","68540","68541","68542","68543","68544","68545","68546","68547","68548","68549","68550","68551","68552","68553","68554","68555","68556","68557","68558","68559","68560","68561","68562","68563","68564","68565","68566","68567","68568","68569","68570","68571","68572","68573","68574","68575","68576","68577","68578","68579","68580","68581","68582","68583","68584","68585","68586","68587","68588","68589"};
        String containerNos[] ={"CXNU0906125","CXNU1329326","CXNU1108198","CXNU0909417","CXNU1136950","CXNU1135819","ILCU5107428","CXNU0900662","CXNU1101491","CXNU1328422","CXNU1537490","CXNU1100670","CXNU1129380","CXNU1125256","CXNU1137241","CXNU1104377","CXNU1321670","CXNU1132018","CXNU1115617","CXNU1141811","CXNU1142783","CXNU1325188","CXNU0908004","CXNU1548920","CXNU1115324","CXNU1135887","CXNU1319544","CXNU1537485","CXNU1544714","CXNU1138818","CXNU1540350","CXNU1127074","CXNU1324371","CXNU1141344","CXNU1545691","CXNU1127578","RFCU2268507","CXNU1125410","CXNU1100242","CXNU1318086","CXNU1128682","HJCU8213936","CXNU1118452","CXNU1144410","CXNU1114605","CXNU1142778","CXNU1143100","CXNU1532863","CXNU1127541","CXNU1530140","CXNU1102733","CXNU1137160","CXNU1101228","CXNU1123926","CXNU1141107","CXNU1320484","CXNU1324617","CXNU1530813","CXNU0907604","CXNU1539873","CXNU1539298","CXNU1108475","CXNU1125955","CXNU1324915","CXNU1541839","CXNU0906418","CXNU1101167","CXNU1100725","CXNU1135486","CXNU1128450"};
       //for CO/18-19/01002 
      //  String containerNos[] ={"WHLU0327859","WHLU0550570","WHLU2921366","MSKU3771603","WHLU8005479","ILCU5246300","DNAU2006432","MRKU7037140","WHLU0420046","WHLU0359368","WHLU2834169","TCKU1716027","MSKU4441210","GESU3672770","MSKU5969162","TGHU0645769","PONU0649905","MSKU3905451","PONU0109569","MRKU7025200","ILCU5214046","VLMU0000810","ILCU5233684","ILCU5220120","ILCU5202678","ILCU5229895","GATU1040440","TCLU1991598","MSKU5025558","WHLU2745740","TCLU2505561","WHLU0707798","ILCU5229806","WHLU0389737","ILDU1000034","WHLU0516868","ILCU5229581","TGHU3861606","WHLU2520722","ILCU5251754","ILCU5253654","ILCU5253084","ILCU5241890","WHLU2480281","ILCU5232667","WHLU2477375","WHLU0356271","ZIMU2432907","WHLU2463598","MSKU4475571","ILCU5209348","ILDU1000008","MRSU0120276","WHLU2471438","ILCU5226010","ILCU5233128","MSKU4437416","VLMU0001864","ILCU5231193","ILCU5233719","WHLU2477945","VLMU0006146","ILCU5229529","ILCU5228498","MSKU2143069","MRKU8491619","MSKU3121439","MSKU3858112","WHLU2437979","WHLU2478900","MRKU7457543","WHLU2478181","ILDU1000121","VLMU0001437","WHLU2502781","TCLU2884629","ILCU5227995","ILCU5225462","MSKU7354470","MSKU3310031","WHLU2491624","WHLU2671117","PONU0475038","CAIU3745600","BSIU2317413","WHLU2676546","WHLU2736497","BMOU2621483","TGHU1668141","TGCU0102603","WHLU0281308","CRXU3459368","TGCU0175796","CAIU2553917","DFSU2689274","WHLU0365416","WHLU0227459","WHLU0502695","BSIU2346690"};
      // String uniqueids[] ={"68392","68393","68394","68395","68396","68397","68398","68399","68400","68401","68402","68403","68404","68405","68406","68407","68408","68409","68410","68411","68412","68413","68414","68415","68416","68417","68418","68419","68420","68421","68422","68423","68424","68425","68426","68427","68428","68429","68430","68431","68432","68433","68434","68435","68436","68437","68438","68439","68440","68441","68442","68443","68444","68445","68446","68447","68448","68449","68450","68451","68452","68453","68454","68455","68456","68457","68458","68459","68460","68461","68462","68463","68464","68465","68466","68467","68468","68469","68470","68471","68472","68473","68474","68475","68476","68477","68478","68479","68480","68481","68482","68483","68484","68485","68486","68487","68488","68489","68490"};  
        //for CO/18-19/01004
      //  String containerNos[] ={"WHLU0228990","WHLU2833100","WHLU0435405","WHLU2602820","WHLU0506751","WHLU2761946","WHLU0324931","WHLU0320330","WHLU0254691","WHLU2874984","WHLU2798821","WHLU2834847","WHLU0286214","WHLU2828356","WLHU2783056","WHLU8404894","WHLU0288705","WHLU0391689","WHLU2910103","WHLU0225250","WHLU0418202","WHLU2885103","BHCU3159392","TGHU1945565","WHLU0638444","FCIU3843441","WHLU2744229","WHLU2838082","WHLU0506860","GLDU9920422","WHLU2742674","WHLU0244585","HJLU1384830","WHLU0235285","WHLU0257453","WHLU0467193","WHLU0412713","DFSU3032983","WHLU0312000","WHLU2895185","WHLU0498018","WHLU2913761","DFSU2199024","WHLU2874691","WHSU2197493","DFSU3046631","WHLU2791004","WHLU0209080","WHLU2773952","WHLU2792356","WHLU0405740","FCIU3437083","WHLU0410602","CRXU3380659","DFSU3017700","WHLU0673213","TGCU0166768","FCIU3792600","WHSU2032636","WHLU2908791","BMOU2075016","WHLU2892735","WHLU2671755","WHLU0629099","HJLU1391104","WHLU2790707","GLDU5177772","WHLU0392915","TGHU1677333","DFSU3045614","DFSU1995618","WHLU2900574","BMOU2662060","WHLU0200648","DRYU3017870","BSIU2727110","WHLU0604830","MRKU6522520","MSKU4465167","PONU2085194","MSKU7744651","GESU3118162","MSKU2584887","WHLU0614340","AXIU2222929","WHLU0311195","MSKU3435450","WHLU0698438","TGHU1859180","PONU0758927","WHLU2778131","BMOU2708665","WHLU0251291","MSKU7685000","MSKU3168919","CLHU3241657","WHLU0494861","MSKU4200023","TCLU0730516"};
        for(int i=0;i<=uniqueids.length;i++){
           String query = "update ts_consignment_container_details set containerNo ='"+containerNos[i] +"' where id="+uniqueids[i];
            System.out.println("query:"+query);
            // statement.executeUpdate(query);
        }
       
       }


}


